# fast-architecture

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MVPArmsTemplate/: recipe.xml.ftl  template.xml
MVPArmsTemplate/root/src/app_package/: ArmsActivity.java.ftl  ArmsAdapter.java.ftl  ArmsComponent.java.ftl  ArmsContract.java.ftl  ArmsFragment.java.ftl  ArmsInfo.java.ftl  ArmsModel.java.ftl  ArmsModule.java.ftl  ArmsPresenter.java.ftl  ArmsRecyclerViewActivity.java.ftl  ArmsRecyclerViewFragment.java.ftl  ArmsTitleActivity.java.ftl  ArmsTitleFragment.java.ftl
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdoit/demo/: AppApplication.java  AppCacheService.java  AppService.java  AppUrl.java  BaseListResponseEntity.java  BaseResponseEntity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/justdoit/demo/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/justdoit/demo/di/component/: MainComponent.java
app/src/main/java/com/justdoit/demo/di/module/: MainModule.java
app/src/main/java/com/justdoit/demo/mvp/contract/: MainContract.java
app/src/main/java/com/justdoit/demo/mvp/model/: MainModel.java
app/src/main/java/com/justdoit/demo/mvp/model/entity/: MainInfo.java  Weather.java  WeatherInfo.java
app/src/main/java/com/justdoit/demo/mvp/presenter/: MainPresenter.java
app/src/main/java/com/justdoit/demo/mvp/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/justdoit/demo/mvp/ui/adapter/: MainAdapter.java
app/src/main/java/com/justdoit/demo/mvp/ui/fragment/: MainFragment.java
app/src/main/res/layout/: activity_test.xml  item_future_weather.xml  item_suggestion.xml  item_temperature.xml
app/src/main/res/values/: strings.xml
elementlibrary/: bintray.gradle  build.gradle
elementlibrary/src/main/: AndroidManifest.xml
elementlibrary/src/main/java/com/justdoit/elementlibrary/base/: App.java  BaseApplication.java  FragmentViewPagerAdapter.java
elementlibrary/src/main/java/com/justdoit/elementlibrary/http/: GlobalHttpHandler.java
elementlibrary/src/main/java/com/justdoit/elementlibrary/integration/: AppManager.java  FragmentLifecycle.java  IRepositoryManager.java  RepositoryManager.java
elementlibrary/src/main/java/com/justdoit/elementlibrary/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
elementlibrary/src/main/java/com/justdoit/elementlibrary/utils/: DataHelper.java  DigestUtils.java  (+3 more)
elementlibrary/src/main/res/drawable/: title_gradient_bg.xml
elementlibrary/src/main/res/layout/: activity_base_title.xml  fragment_base_recycler_view.xml  layout_title.xml
elementlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fast-architecture/: .gitignore  bintray.gradle  build.gradle  proguard-rules.pro
fast-architecture/src/main/java/com/justdoit/elementlibrary/base/: App.java  BaseApplication.java  BaseService.java  FragmentViewPagerAdapter.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/base/activity/: BaseActivity.java  BaseRecyclerViewActivity.java  BaseTitleActivity.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/base/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseTitleFragment.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/di/component/: AppComponent.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/di/scope/: ActivityScope.java  FragmentScope.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/http/: BaseUrl.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/imageloader/config/: Contants.java  SingleConfig.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/imageloader/imagei/: ImageDownLoadCallBack.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/imageloader/loader/: GlideConfiguration.java  GlideLoader.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/imageloader/utils/: DownLoadImageService.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  LogCatStrategy.java  ManifestParser.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/mvp/: BaseModel.java  BasePresenter.java  IView.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/utils/: PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ZipHelper.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/widget/: TitleLayout.java
fast-architecture/src/main/java/com/justdoit/elementlibrary/widget/parallaxbacklayout/: BackHandlerHelper.java  FragmentBackHandler.java  ParallaxActivityBase.java  ParallaxBackLayout.java  ViewDragHelper.java
fast-architecture/src/main/res/drawable/: title_gradient_bg.xml
fast-architecture/src/main/res/layout/: activity_base_title.xml  fragment_base.xml  fragment_base_recycler_view.xml  layout_title.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
