<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <com.justdoit.elementlibrary.widget.TitleLayout
        android:id="@+id/lyt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"/>

    <ViewStub
        android:id="@+id/lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lyt_title" />

    <FrameLayout
        android:id="@+id/lyt_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lyt_title"/>

    <FrameLayout
        android:id="@+id/lyt_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lyt_title"/>

    <View
        android:id="@+id/view_gradient_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_gradient_height"
        android:layout_below="@id/lyt_title"
        android:background="@drawable/title_gradient_bg" />

</RelativeLayout>